python3 ./manual_replica.py --f 2 --replica_id 0 --config_path ./configs/config2.txt --log_dir ./logs_manual

python3 ./manual_replica.py --f 2 --replica_id 1 --config_path ./configs/config2.txt --log_dir ./logs_manual

python3 ./manual_replica.py --f 2 --replica_id 2 --config_path ./configs/config2.txt --log_dir ./logs_manual

python3 ./manual_replica.py --f 2 --replica_id 3 --config_path ./configs/config2.txt --log_dir ./logs_manual

python3 ./manual_replica.py --f 2 --replica_id 4 --config_path ./configs/config2.txt --log_dir ./logs_manual

python3 manual_client.py --f 2 --client_id 0 --config_path ./configs/config2.txt --ip localhost --port 2000

python3 manual_client.py --f 2 --client_id 1 --config_path ./configs/config2.txt --ip localhost --port 2001

python3 manual_client.py --f 2 --client_id 2 --config_path ./configs/config2.txt --ip localhost --port 2002