# Replica 0 initializing
# Replica 1 initializing
# Replica 2 initializing
# Replica 0 send ready up message to 1 ('localhost', 8001)
# Replica 1 received ready up message from 0
# Replica 2 send ready up message to 0 ('localhost', 8000)
# Replica 0 received ready up message from 2
# Replica 1 send ready up message to 0 ('localhost', 8000)
# Replica 0 received ready up message from 1
# Replica 0 send ready up message to 2 ('localhost', 8002)
# Replica 0 is warmed up and ready to proceed
# Replica 2 received ready up message from 0
# Replica 2 send ready up message to 1 ('localhost', 8001)
# Replica 1 received ready up message from 2
# Replica 1 send ready up message to 2 ('localhost', 8002)
# Replica 1 is warmed up and ready to proceed
# Acceptor 1 accepts 0 as new leader
# Replica 2 received ready up message from 1
# Acceptor 2 accepts 0 as new leader
### Proposer 0 is elected as leader
# Replica 2 is warmed up and ready to proceed
### Client 0 initializing
### Client 1 initializing
### Client 2 initializing
### Client 0 sending request # 0 message Hello 0
### Client 2 sending request # 0 message Hello 0
### Client 1 sending request # 0 message Hello 0
# Proposer 0 proposed seq_num 0 for client 0 request 0 and message Hello 0
# Proposer 0 proposed seq_num 1 for client 2 request 0 and message Hello 0
### Learner 1 EXECUTED seq num 0 for client 0 req 0 and message Hello 0
### Learner 2 EXECUTED seq num 0 for client 0 req 0 and message Hello 0
##### Learner 1 EXECUTION HISTORY [(0, 0, 0)]
##### Learner 2 EXECUTION HISTORY [(0, 0, 0)]
# Proposer 0 proposed seq_num 2 for client 1 request 0 and message Hello 0
### Learner 0 EXECUTED seq num 0 for client 0 req 0 and message Hello 0
##### Learner 0 EXECUTION HISTORY [(0, 0, 0)]
### Learner 2 EXECUTED seq num 1 for client 2 req 0 and message Hello 0
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0)]
### Learner 1 EXECUTED seq num 1 for client 2 req 0 and message Hello 0
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0)]
### Learner 1 EXECUTED seq num 2 for client 1 req 0 and message Hello 0
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0)]
### Learner 2 EXECUTED seq num 2 for client 1 req 0 and message Hello 0
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0)]
### Learner 0 EXECUTED seq num 1 for client 2 req 0 and message Hello 0
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0)]
### Client 0 request # 0 complete
### Client 0 sending request # 1 message Hello 1
### Client 2 request # 0 complete
### Client 2 sending request # 1 message Hello 1
### Client 1 request # 0 complete
### Client 1 sending request # 1 message Hello 1
### Learner 0 EXECUTED seq num 2 for client 1 req 0 and message Hello 0
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0)]
# Proposer 0 proposed seq_num 3 for client 2 request 1 and message Hello 1
# Proposer 0 proposed seq_num 4 for client 1 request 1 and message Hello 1
### Learner 2 EXECUTED seq num 3 for client 2 req 1 and message Hello 1
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1)]
### Learner 1 EXECUTED seq num 3 for client 2 req 1 and message Hello 1
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1)]
# Proposer 0 proposed seq_num 5 for client 0 request 1 and message Hello 1
### Learner 0 EXECUTED seq num 3 for client 2 req 1 and message Hello 1
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1)]
### Learner 2 EXECUTED seq num 4 for client 1 req 1 and message Hello 1
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1)]
### Learner 1 EXECUTED seq num 4 for client 1 req 1 and message Hello 1
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1)]
### Learner 2 EXECUTED seq num 5 for client 0 req 1 and message Hello 1
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1)]
### Learner 1 EXECUTED seq num 5 for client 0 req 1 and message Hello 1
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1)]
### Learner 0 EXECUTED seq num 4 for client 1 req 1 and message Hello 1
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1)]
### Client 1 request # 1 complete
### Client 1 sending request # 2 message Hello 2
### Client 0 request # 1 complete
### Client 0 sending request # 2 message Hello 2
### Client 2 request # 1 complete
### Client 2 sending request # 2 message Hello 2
### Learner 0 EXECUTED seq num 5 for client 0 req 1 and message Hello 1
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1)]
# Proposer 0 proposed seq_num 6 for client 1 request 2 and message Hello 2
# Proposer 0 proposed seq_num 7 for client 0 request 2 and message Hello 2
### Learner 2 EXECUTED seq num 6 for client 1 req 2 and message Hello 2
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2)]
### Learner 1 EXECUTED seq num 6 for client 1 req 2 and message Hello 2
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2)]
# Proposer 0 proposed seq_num 8 for client 2 request 2 and message Hello 2
### Learner 0 EXECUTED seq num 6 for client 1 req 2 and message Hello 2
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2)]
### Learner 2 EXECUTED seq num 7 for client 0 req 2 and message Hello 2
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2)]
### Learner 1 EXECUTED seq num 7 for client 0 req 2 and message Hello 2
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2)]
### Learner 2 EXECUTED seq num 8 for client 2 req 2 and message Hello 2
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2)]
### Learner 1 EXECUTED seq num 8 for client 2 req 2 and message Hello 2
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2)]
### Learner 0 EXECUTED seq num 7 for client 0 req 2 and message Hello 2
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2)]
### Client 1 request # 2 complete
### Client 1 sending request # 3 message Hello 3
### Client 2 request # 2 complete
### Client 2 sending request # 3 message Hello 3
### Client 0 request # 2 complete
### Client 0 sending request # 3 message Hello 3
### Learner 0 EXECUTED seq num 8 for client 2 req 2 and message Hello 2
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2)]
# Proposer 0 proposed seq_num 9 for client 0 request 3 and message Hello 3
# Proposer 0 proposed seq_num 10 for client 1 request 3 and message Hello 3
### Learner 1 EXECUTED seq num 9 for client 0 req 3 and message Hello 3
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3)]
### Learner 2 EXECUTED seq num 9 for client 0 req 3 and message Hello 3
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3)]
# Proposer 0 proposed seq_num 11 for client 2 request 3 and message Hello 3
### Learner 0 EXECUTED seq num 9 for client 0 req 3 and message Hello 3
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3)]
### Learner 2 EXECUTED seq num 10 for client 1 req 3 and message Hello 3
### Learner 1 EXECUTED seq num 10 for client 1 req 3 and message Hello 3
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3), (10, 1, 3)]
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3), (10, 1, 3)]
### Client 1 request # 3 complete
### Client 0 request # 3 complete
### Learner 0 EXECUTED seq num 10 for client 1 req 3 and message Hello 3
### Learner 2 EXECUTED seq num 11 for client 2 req 3 and message Hello 3
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3), (10, 1, 3)]
##### Learner 2 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3), (10, 1, 3), (11, 2, 3)]
### Learner 1 EXECUTED seq num 11 for client 2 req 3 and message Hello 3
##### Learner 1 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3), (10, 1, 3), (11, 2, 3)]
### Learner 0 EXECUTED seq num 11 for client 2 req 3 and message Hello 3
##### Learner 0 EXECUTION HISTORY [(0, 0, 0), (1, 2, 0), (2, 1, 0), (3, 2, 1), (4, 1, 1), (5, 0, 1), (6, 1, 2), (7, 0, 2), (8, 2, 2), (9, 0, 3), (10, 1, 3), (11, 2, 3)]
### Client 2 request # 3 complete